validationQuery=SELECT 1 FROM DUAL

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc_username=root
jdbc_password=123456